<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.2.0/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
<style type="text/css">
      @keyframes zoom
      {
        from {top: 0; left: 0; width: 32px; height: 32px;}
        50% {top: -16px; left: -16px; width: 64px; height: 64px;}
        to {top: 0; left: 0; width: 32px; height: 32px;}
      }

      @-moz-keyframes zoom /* Firefox */
      {
        from {top: 0; left: 0; width: 32px; height: 32px;}
        50% {top: -16px; left: -16px; width: 64px; height: 64px;}
        to {top: 0; left: 0; width: 32px; height: 32px;}
      }

      @-webkit-keyframes zoom /* Safari 和 Chrome */
      {
        from {top: 0; left: 0; width: 32px; height: 32px;}
        50% {top: -16px; left: -16px; width: 64px; height: 64px;}
        to {top: 0; left: 0; width: 32px; height: 32px;}
      }

      @-o-keyframes zoom /* Opera */
      {
        from {top: 0; left: 0; width: 32px; height: 32px;}
        50% {top: -16px; left: -16px; width: 64px; height: 64px;}
        to {top: 0; left: 0; width: 32px; height: 32px;}
      }

      /* 应用css动画到图标元素上 */
      #anchorImg
      {
        display: block;
        position: absolute;
		background-color:#e8f60d;
        animation: zoom 5s;
        animation-iteration-count: infinite; /* 一直重复动画 */
        -moz-animation: zoom 5s; /* Firefox */
        -moz-animation-iteration-count: infinite; /* 一直重复动画 */
        -webkit-animation: zoom 5s;  /* Safari 和 Chrome */
        -webkit-animation-iteration-count: infinite; /* 一直重复动画 */
        -o-animation: zoom 5s; /* Opera */
        -o-animation-iteration-count: infinite; /* 一直重复动画 */
      }
    </style>   

   <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v4.2.0/build/ol.js"></script>
    <script type="text/javascript">
        window.onload = function () {
            // 投影
            var projection = ol.proj.get('EPSG:4326');
            // 坐标原点
            var origin = [-400.0, 400];
            // 分辨率
            var resolutions = [
                0.7031250000029744,
                0.3515625000014872,
                0.1757812499888463,
                0.08789062499442316,
                0.04394531250910888,
                0.021972656242657134,
                0.010986328121328567,
                0.00549316407256159,
                0.0027465820243834896,
                0.0013732910240890498,
                6.866455120445249E-4,
                3.433227441249574E-4,
                1.7166138395978374E-4,
                8.583068008258684E-5,
                4.291534004129342E-5,
                2.145767002064671E-5,
                9.658089455004757E-6,
                5.364423453814192E-6,
                2.682199829602067E-6,
                1.3411118121060625E-6
            ];
            // 瓦片网格
            var tileGrid = new ol.tilegrid.TileGrid({
                tileSize: 256,
                origin: origin,
                resolutions: resolutions
            });
			
			var offLineSource = new ol.source.XYZ({
					// 设置本地离线瓦片所在路径，由于例子里面只有一张瓦片，页面显示时就只看得到一张瓦片。
					url: 'http://localhost:8080/googlemaps/hybrid/{z}/{x}/{y}.jpg',
					tilePixelRatio:1
				});
			
			// 添加一个使用离线瓦片地图的层
			var offlineMapLayer = new ol.layer.Tile({
				source: offLineSource
			});
			var s = new ol.source.OSM();
			var baseStreetLayer = new ol.layer.Tile({
                  source: s
            });
		
			
			var map = new ol.Map({
                target: 'map',
				layers: [       					
					  offlineMapLayer,
					  // 添加一个显示Open Street Map地图瓦片网格的图层
					  new ol.layer.Tile({
						source: new ol.source.TileDebug({
						  projection: 'EPSG:4326',
						  tileGrid: offLineSource.getTileGrid()
						})
					  })
                ],
                view: new ol.View({
                    center: [117.322998, 39.347043],
                    // 分辨率
                    resolutions: resolutions,
                    // 地图当前缩放层级
                    zoom:10,
                    projection: projection,
                })
            });
			
			
			 // 下面把上面的图标附加到地图上，需要一个ol.Overlay
			  var anchor = new ol.Overlay({
				element: document.getElementById('anchor')
			  });
			  // 关键的一点，需要设置附加到地图上的位置
			  anchor.setPosition([117.322998, 39.347043]);
			  // 然后添加到map上
			  map.addOverlay(anchor);
			

			//################feature 方式添加图标################
			// 我们需要一个vector的layer来放置图标
			  var layer = new ol.layer.Vector({
				source: new ol.source.Vector()
			  });
			// 创建一个Feature，并设置好在地图上的位置
			  var anchor = new ol.Feature({
				geometry: new ol.geom.Point([117.352998, 39.367043])
			  });
			  // 设置样式，在样式中就可以设置图标
			  anchor.setStyle(new ol.style.Style({
				image: new ol.style.Icon({
				  src: 'anchor.png'
				})
			  }));
			  // 添加到之前的创建的layer中去
			  layer.getSource().addFeature(anchor);
				
			  map.addLayer(layer);
			
			
			  // 监听地图层级变化
			  map.getView().on('change:resolution', function(){
				  var style = anchor.getStyle();
				  // 重新设置图标的缩放率，基于层级10来做缩放
				  style.getImage().setScale(this.getZoom() / 10);
				  anchor.setStyle(style);
			  });
			
			
			 // 构建svg的Image对象
			var svg = '<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="30px" height="30px" viewBox="0 0 30 30" enable-background="new 0 0 30 30" xml:space="preserve">'+    
			'<path fill="#156BB1" d="M22.906,10.438c0,4.367-6.281,14.312-7.906,17.031c-1.719-2.75-7.906-12.665-7.906-17.031S10.634,2.531,15,2.531S22.906,6.071,22.906,10.438z"/>'+
			'<circle fill="#FFFFFF" cx="15" cy="10.677" r="3.291"/></svg>';

			var mysvg = new Image();
			mysvg.src = 'data:image/svg+xml,' + escape(svg);
			// 创建一个Feature，并设置好在地图上的位置
			var svgIconFeature = new ol.Feature({
				geometry: new ol.geom.Point([117.352998, 39.307043])
			  });
			svgIconFeature.setStyle(new ol.style.Style({
				image: new ol.style.Icon({
				  img: mysvg,    // 设置Image对象
				  imgSize: [30, 30]    // 及图标大小
			//          src: 'http://www.williambuck.com/portals/0/Skins/WilliamBuck2014/images/location-icon.svg',
			//          size: [30, 30]
				})
			  }));
			  layer.getSource().addFeature(svgIconFeature);
			
			
			//画线
			// 添加一个绘制的线使用的layer
			var lineLayer = new ol.layer.Vector({
				source: new ol.source.Vector(),
				style: new ol.style.Style({
					stroke: new ol.style.Stroke({
						color: 'yellow',
						size: 3
					})
				})
			})
			map.addLayer(lineLayer);
			
			// 添加绘图的交互类
			map.addInteraction(new ol.interaction.Draw({
				type: 'LineString', // 设置绘制线
				source: lineLayer.getSource()    // 注意设置source，这样绘制好的线，就会添加到这个source里
			}));
			
            // 进制转换并补齐Arcgis Server目录和名称前面的0
            function zeroPad(num, len, radix) {
                var str = num.toString(radix || 10);
                while (str.length < len) {
                    str = "0" + str;
                }
                return str;
            }
        };
    </script>
</head>
<body>
    <div id="map"></div>
	<div id="anchor" style='cursor:pointer;' onclick='alert("点锚点");'><img id='anchorImg' src="anchor.png" alt="示例锚点"/></div>
	<!--<div style='position:absolute;bottom:0px;left:0px;'><img src='http://localhost:8080/googlemaps/hybrid/4/13/6.jpg'></div>-->
</body>
</html>
